{
  "tasks": {
    "shai": "deno run --allow-env --env-file=.env --allow-net src/main.ts"
  },
  "imports": {
    "@ai-sdk/google": "npm:@ai-sdk/google@^2.0.23",
    "@t3-oss/env-core": "npm:@t3-oss/env-core@^0.13.8",
    "ai": "npm:ai@^5.0.76",
    "zod": "npm:zod@^4.1.12"
  }
}
